spring.application.name=mini_projet_ml
server.port=8081

spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen2.5:3b


spring.ai.ollama.chat.options.temperature=0.0

spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.rayen.miniprojet.config=DEBUG
logging.level.org.springframework.ai.reader=DEBUG
logging.level.org.springframework.ai.vectorstore=DEBUG
